# feignx

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  mvnw.cmd  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java/feign/: Client.java  Contract.java  ExceptionHandler.java  Feign.java  FeignConfiguration.java  FeignConfigurationBuilder.java  FeignTarget.java  Header.java  Logger.java  Request.java  RequestEncoder.java  RequestEntity.java  RequestInterceptor.java  RequestOptions.java  Response.java  ResponseDecoder.java  Retry.java  Target.java  TargetMethodDefinition.java  TargetMethodHandler.java  TargetMethodHandlerFactory.java  TargetMethodParameterDefinition.java
core/src/main/java/feign/annotation/: FeignTargetAnnotationProcessor.java
core/src/main/java/feign/contract/: AbstractAnnotationDrivenContract.java  AnnotationProcessor.java  Body.java  FeignContract.java  Header.java  Headers.java  Param.java  ParameterAnnotationProcessor.java  Request.java  TargetDefinition.java  TargetMethodDefinition.java  TargetMethodParameterDefinition.java
core/src/main/java/feign/decoder/: AbstractResponseDecoder.java  StringDecoder.java
core/src/main/java/feign/encoder/: StringEncoder.java  StringRequestEntity.java
core/src/main/java/feign/exception/: FeignException.java
core/src/main/java/feign/http/: HttpException.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RequestSpecification.java
core/src/main/java/feign/impl/: AbsoluteUriTarget.java  AbstractFeignConfigurationBuilder.java  AbstractTarget.java  AbstractTargetMethodHandler.java  AsyncTargetMethodHandler.java  BaseFeignConfiguration.java  BlockingTargetMethodHandler.java  TypeDrivenMethodHandlerFactory.java  UriTarget.java
core/src/main/java/feign/logging/: AbstractLogger.java  SimpleLogger.java
core/src/main/java/feign/proxy/: GuardMethodHandler.java  ProxyFeign.java  ProxyTarget.java
core/src/main/java/feign/retry/: BackoffRetryInterval.java  ConditionalRetry.java  ConditionalRetryBuilder.java  ExceptionCondition.java  NoRetry.java  RetryAfterHeaderInterval.java  RetryCondition.java  RetryContext.java  RetryInterval.java  RetryPolicy.java  StatusCodeCondition.java
core/src/main/java/feign/support/: Assert.java  StringUtils.java
core/src/main/java/feign/template/: AbstractExpression.java  Chunk.java  CompositeExpression.java  DotExpansionPolicy.java  DotExpression.java  ExpanderRegistry.java  ExpansionPolicy.java  Expression.java  ExpressionExpander.java  ExpressionVariable.java  Expressions.java  FormContinuationStyleExpansionPolicy.java  FormContinuationStyleExpression.java  FormStyleExpansionPolicy.java  FormStyleExpression.java  FragmentExpansionPolicy.java  FragmentExpression.java  Literal.java  PathSegmentExpansionPolicy.java  PathSegmentExpression.java  PathStyleExpansionPolicy.java  PathStyleExpression.java  ReservedExpansionPolicy.java  ReservedExpression.java  SimpleExpansionPolicy.java  SimpleExpression.java  SimpleTemplateParameter.java  TemplateParameter.java  UriTemplate.java  UriUtils.java
core/src/test/java/feign/: FeignTests.java  RequestOptionsTest.java  TargetMethodDefinitionTest.java  TargetMethodParameterDefinitionTest.java
core/src/test/java/feign/assertions/: AbstractHttpHeaderAssert.java  AbstractHttpRequestAssert.java  AbstractHttpResponseAssert.java  Assertions.java  HttpHeaderAssert.java  HttpRequestAssert.java  HttpResponseAssert.java
core/src/test/java/feign/contract/: FeignContractTest.java
core/src/test/java/feign/decoder/: AbstractResponseDecoderTest.java  StringDecoderTest.java
core/src/test/java/feign/encoder/: StringEncoderTest.java  StringRequestEntityTest.java
core/src/test/java/feign/exception/: FeignExceptionTest.java  RethrowExceptionHandlerTest.java
core/src/test/java/feign/http/: HttpExceptionTest.java  HttpHeaderTest.java  HttpHeadersTest.java  HttpRequestTest.java  HttpResponseTest.java  RequestSpecificationTest.java
core/src/test/java/feign/impl/: AbstractTargetMethodHandlerTest.java  AsyncTargetMethodHandlerTest.java  BlockingTargetMethodHandlerTest.java  TypeDrivenMethodHandlerFactoryTest.java  UriTargetTest.java
core/src/test/java/feign/logging/: SimpleLoggerTest.java
core/src/test/java/feign/proxy/: ProxyTargetTest.java
core/src/test/java/feign/retry/: BackoffRetryIntervalTest.java  ConditionalRetryBuilderTest.java  ConditionalRetryTest.java  ExceptionConditionTest.java  NoRetryTest.java  RetryAfterHeaderIntervalTest.java  RetryConditionTest.java  StatusCodeConditionTest.java
core/src/test/java/feign/support/: AuditingExecutor.java
core/src/test/java/feign/template/: AbstractExpressionTest.java  DotExpressionTest.java  ExpressionTest.java  ExpressionsTest.java  FormContinuationStyleExpressionTest.java  FormStyleExpressionTest.java  FragmentExpressionTest.java  PathSegmentExpressionTest.java  PathStyleExpressionTest.java  ReservedExpressionTest.java  SimpleExpressionTest.java  StyleExpressionTest.java  UriTemplateTckTests.java  UriTemplateTest.java  UriUtilsTest.java
core/src/test/resources/template/: extended-tests.json  feign-tests.json  negative-tests.json
feignx-core/: pom.xml
feignx-core/src/main/java/feign/: AbstractFeignConfigurationBuilder.java  BaseFeignConfiguration.java  Client.java  Contract.java  ExceptionHandler.java  Feign.java  FeignConfiguration.java  FeignConfigurationBuilder.java  Header.java  Logger.java  Request.java  RequestEncoder.java  RequestInterceptor.java  RequestOptions.java  Response.java  ResponseDecoder.java  Target.java  TargetMethod.java  TargetMethodDefinition.java  TargetMethodHandler.java  TargetMethodHandlerFactory.java
feignx-core/src/main/java/feign/contract/: AbstractAnnotationDrivenContract.java  Body.java  FeignContract.java  Header.java  HeaderParam.java  Headers.java  Param.java  PathParam.java  QueryParam.java  Request.java
feignx-core/src/main/java/feign/decoder/: AbstractResponseDecoder.java  StringDecoder.java
feignx-core/src/test/java/feign/: FeignTests.java  TargetMethodDefinitionTest.java
(+149 files in other folders)
